<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/main_fragment"
            android:name="com.fing.flowscan.fragement.DayTrafficFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/btn_traffic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/md_grey_600"
            android:orientation="vertical"
            android:onClick="btClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/statistic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/traffic_title"
                android:textColor="@color/md_blue_grey_900"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_black_1000"/>
        <LinearLayout
            android:id="@+id/btn_day_traffic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/md_grey_600"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btClick">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/statistic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/traffic_title"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/md_white_1000"
                android:paddingBottom="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_black_1000"/>
    </LinearLayout>
</LinearLayout>